# PostLand-Application-CleanArchitecture

./: PostLand.Application.sln
PostLand.Api/: PostLand.Api.http  WeatherForecast.cs
PostLand.Api/Controllers/: WeatherForecastController.cs
PostLand.Api/Properties/: launchSettings.json
PostLand.Application/: PostLand.Application.csproj
PostLand.Application/Contracts/: IAsyncRepository.cs  IPostRepository.cs
PostLand.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
PostLand.Application/Features/Posts/Queries/GetPostDetail/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostDetailVm.cs
PostLand.Application/Features/Posts/Queries/GetPostList/: CategoryDto.cs  GetPostListQuery.cs  GetPostListQueryHandler.cs  GetPostListVM.cs
PostLand.Application/Profiles/: AutoMapperProfile.cs
PostLand.Domain/: Class1.cs
PostLand.Domain/Entites/: Category.cs  Post.cs
PostLand.Infrastructure/: Class1.cs
