<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Posts\Commands\CreatePost\" />
    <Folder Include="Features\Posts\Commands\DeletePost\" />
    <Folder Include="Features\Posts\Commands\UpdatePost\" />
    <Folder Include="Features\Posts\Queries\GetPostDetail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostLand.Domain\PostLand.Domain.csproj" />
  </ItemGroup>

</Project>
